plugins {
    id 'application'
    id("org.openjfx.javafxplugin") version "0.0.11"
}

application {
    mainClass = 'client.Main'
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


dependencies {
	implementation project(":commons")

	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '3.0.3'
	implementation 'org.glassfish.jersey.ext:jersey-entity-filtering:3.0.3'

	implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.0.1'
	implementation group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '3.1.0'
	implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.1.0'

	implementation 'com.google.inject:guice:5.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.4'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'

	implementation 'org.javatuples:javatuples:1.2'

	implementation 'org.openjfx:javafx-controls:17.0.2'
	implementation 'org.openjfx:javafx-fxml:17.0.2'

	implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
	implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:12.3.1'
}