# talio

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  `wq  build.gradle  checkstyle.xml  settings.gradle
.github/workflows/: build.yml
client/: build.gradle
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/exceptions/: BoardChangeException.java  ServerException.java
client/src/main/java/client/items/: Board.java  Column.java
client/src/main/java/client/models/: BoardModel.java
client/src/main/java/client/scenes/: AddQuoteCtrl.java  CreateBoard.java  CreateBoardCtrl.java  CreateCardCtrl.java  CreateColumn.java  CreateColumnCtrl.java  CreateTaskCtrl.java  Demo.java  HomePageCtrl.java  JoinBoard.java  JoinBoardCtrl.java  JoinServerCtrl.java  LiveUIController.java  MainCtrl.java  OverviewCtrl.java  QuoteOverviewCtrl.java  Refreshable.java
client/src/main/java/client/scenes/components/: AddBoardCardButtonComponent.java  AdminPasswordModal.java  AppSettingsModal.java  BoardCardComponent.java  BoardSettingsModal.java  CardComponent.java  CardDetailsModal.java  ColorPresetComponent.java  ColumnComponent.java  CreateBoardModal.java  Draggable.java  EmptyBoardCardComponent.java  ErrorModal.java  InfoModal.java  JoinBoardModal.java  Modal.java  OverviewTagComponent.java  SubTaskComponent.java  TagComponent.java  TagSelectComponent.java  TagSettingsModal.java  TagsOverviewModal.java  UIComponent.java
client/src/main/java/client/scenes/components/modals/: AdminPasswordModal.java  AppSettingsModal.java  BoardPasswordModal.java  BoardSettingsModal.java  CardDetailsModal.java  ColorPresetSettingsModal.java  ColorPresetsOverviewModal.java  ColorShortcutModal.java  CreateBoardModal.java  InfoModal.java  JoinBoardModal.java  Modal.java  ShortcutsHelpModal.java  TagSettingsModal.java  TagsOverviewModal.java  TagsShortcutModal.java
client/src/main/java/client/services/: AdminService.java  BoardService.java  ServerService.java
client/src/main/java/client/utils/: ServerUtils.java  SessionHandler.java  SocketThread.java
client/src/main/resources/: CreateColumn.fxml  HomePage.fxml  JoinServer.fxml  Overview.fxml  Style.css
client/src/main/resources/client/css/: Style.css  main.css
client/src/main/resources/client/scenes/: CreateBoard.fxml  CreateCard.fxml  CreateColumn.fxml  CreateTask.fxml  Demo.fxml  JoinBoard.fxml  Overview.fxml
client/src/main/resources/client/scenes/components/: Card.fxml  Column.fxml
client/src/main/resources/components/: AddBoardCardButton.fxml  AdminPasswordModal.fxml  AppSettingsModal.fxml  BoardCard.fxml  BoardPasswordModal.fxml  BoardSettingsModal.fxml  Card.fxml  CardDetailsModal.fxml  ColorPresetSettingsModal.fxml  ColorPresetsOverviewModal.fxml  ColorShortcutModal.fxml  Column.fxml  CreateBoardModal.fxml  ErrorModal.fxml  InfoModal.fxml  JoinBoardModal.fxml  OverviewTag.fxml  ShortcutsHelpModal.fxml  SubTask.fxml  Tag.fxml  TagSelect.fxml  TagSettingsModal.fxml  TagsOverviewModal.fxml  TagsShortcutModal.fxml
client/src/main/resources/components/modals/: ShortcutsHelpModal.fxml
client/src/test/java/client/services/: BoardServiceTest.java
client/src/test/java/models/: BoardModelTest.java
commons/: build.gradle
commons/src/main/java/commons/: Board.java  Card.java  CardDTO.java  CardList.java  Color.java  ColorScheme.java  Column.java  Person.java  Quote.java  SubTask.java  Tag.java
commons/src/main/java/commons/DTOs/: CardDTO.java  CardListDTO.java  ColorSchemeDTO.java  ColumnDTO.java  SubTaskDTO.java  TagDTO.java
commons/src/main/java/commons/exceptions/: CardNotFoundException.java  ColumnNotFoundException.java
commons/src/test/java/commons/: BoardTest.java  CardListTest.java  CardTest.java  ColumnTest.java  PersonTest.java  QuoteTest.java  SubTaskTest.java  TagTest.java
docs/: HEU_Report.tex  backlog.md  code_of_conduct.md
docs/HUE_Report/: acmart.cls  references.bib  report.tex
docs/HUE_Report/content/: abstract.tex  citations.tex  improvements_and_conclusions.tex  introduction.tex  issues.tex  methods.tex
docs/agendas/: 2023-2-21.md  2023-2-28.md  2023-3-7.md  week 6 - 21-3-23  week 6 - 21-3-23.md  week 7 agenda.md  week 8 agenda.md
docs/feedback/: backlog-draft-feedback.md  coc-feedback.md  week-1.md  week-2.md
docs/feedback/code-contribution-feedback/: week3-code-team73.md  week4-code-team73.md
docs/feedback/meeting-feedback/: week-3.md  week-4.md  week-6.md  week-7.md
docs/feedback/planning-feedback/: week4-planning-team73.md
server/: build.gradle  talio.trace.db
server/src/main/java/server/: BoardNotFoundAdvice.java  Config.java  Main.java  SomeController.java  TestConfig.java
server/src/main/java/server/api/: AdminController.java  BoardController.java  CardController.java  ColorPresetController.java  ColumnController.java  QuoteController.java  SomeController.java  SubTaskController.java  TagController.java
server/src/main/java/server/api/exceptions/: ResourceNotFoundException.java  UnauthorizedResourceException.java
server/src/main/java/server/api/handlers/: BoardExceptionHandler.java  ResourceNotFoundAdvice.java
server/src/main/java/server/controllers/: BoardController.java  SomeController.java
server/src/main/java/server/database/: BoardRepository.java  CardListRepository.java  CardRepository.java  ColorSchemeRepository.java  ColumnRepository.java  QuoteRepository.java  SubTaskRepository.java  TagRepository.java
server/src/main/java/server/exceptions/: BoardNotFoundException.java  ResourceNotFoundException.java  UnauthorizedResourceException.java
server/src/main/java/server/longPolling/: HomePageController.java
server/src/main/java/server/services/: AdminService.java  BoardGetterService.java  BoardService.java  ColumnService.java
server/src/main/java/server/socket/: SocketConfig.java
server/src/main/resources/: application.properties
server/src/test/java/server/api/: BoardControllerTest.java  CardControllerTest.java  ColumnControllerTest.java  QuoteControllerTest.java  TagControllerTest.java  TestQuoteRepository.java
