<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="600.0" styleClass="modalBackground" stylesheets="@../Style.css" type="GridPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" percentWidth="35.0" prefWidth="51.62375259399414" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" percentWidth="30.0" prefWidth="81.87624740600586" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="118.52321243286133" minWidth="0.0" percentWidth="35.0" prefWidth="47.483970642089844" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="59.5" valignment="TOP" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="135.0" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="39.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="118.0" valignment="BOTTOM" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="56.0" valignment="BOTTOM" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Text fx:id="cardTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="modalTitleText" text="Card Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets top="21.0" />
            </GridPane.margin>
        </Text>
        <Button fx:id="crossButton" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeModal" prefHeight="24.0" prefWidth="24.0" styleClass="modalCrossButton" stylesheets="@../Style.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="11.0" top="9.0" />
            </GridPane.margin>
            <graphic>
                <SVGPath content="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z" scaleX="0.025" scaleY="0.025" styleClass="modalCrossButtonIcon" />
            </graphic>
        </Button>
        <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitBoard" prefHeight="28.0" prefWidth="108.0" styleClass="join-board-modal-button" stylesheets="@../Style.css" text="Submit" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="16.0" right="22.0" />
            </GridPane.margin>
        </Button>
      <TextArea fx:id="cardDescription" prefHeight="200.0" prefWidth="200.0" promptText="Description" styleClass="join-board-modal-text-field" stylesheets="@../Style.css" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="50.0" right="50.0" />
         </GridPane.margin>
      </TextArea>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="modalDescriptionText" text="Tags" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="join-board-modal-text-field" stylesheets="@../Style.css" GridPane.columnSpan="2" GridPane.rowIndex="4">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="115.0" prefWidth="317.0" stylesheets="@../Style.css">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <children>
                  <VBox fx:id="tagBox" prefHeight="117.0" prefWidth="323.0" />
               </children>
            </AnchorPane>
        </content>
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </ScrollPane>
      <Button fx:id="editDescriptionButton" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="delete-column-button" stylesheets="@../Style.css" text="" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <graphic>
            <SVGPath content="M794 390 666 262l42-42q17-17 42.5-16.5T793 221l43 43q17 17 17 42t-17 42l-42 42Zm-42 42L248 936H120V808l504-504 128 128Z" scaleX="0.02" scaleY="0.02" />
         </graphic>
         <GridPane.margin>
            <Insets right="50.0" />
         </GridPane.margin>
      </Button>
    </children>
</fx:root>
