<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" styleClass="modalBackground" stylesheets="@../Style.css" type="GridPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" percentWidth="35.0" prefWidth="51.62375259399414" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" percentWidth="30.0" prefWidth="81.87624740600586" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="118.52321243286133" minWidth="0.0" percentWidth="35.0" prefWidth="47.483970642089844" />
      <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="11.0" minHeight="0.0" prefHeight="0.0" />
        <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="61.5" valignment="TOP" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="89.0" valignment="BASELINE" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="174.0" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="174.0" valignment="BOTTOM" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="modalTitleText" text="Card Details" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets top="21.0" />
            </GridPane.margin>
        </Text>
        <Button fx:id="crossButton" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeModal" prefHeight="24.0" prefWidth="24.0" styleClass="modalCrossButton" stylesheets="@../Style.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="11.0" top="9.0" />
            </GridPane.margin>
            <graphic>
                <SVGPath content="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z" scaleX="0.025" scaleY="0.025" styleClass="modalCrossButtonIcon" />
            </graphic>
        </Button>
      <TextArea fx:id="cardDescription" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="290.0" promptText="Description" stylesheets="@../Style.css" translateY="-5.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="50.0" right="50.0" top="20.0" />
         </GridPane.margin>
         <styleClass>
            <String fx:value="join-board-modal-text-field" />
            <String fx:value="modal-text-area" />
         </styleClass>
      </TextArea>
      <TextField fx:id="cardTitle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="201.0" promptText="title" styleClass="join-board-modal-text-field" stylesheets="@../Style.css" translateY="20.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#closeModal" prefHeight="28.0" prefWidth="108.0" styleClass="join-board-modal-button" stylesheets="@../Style.css" text="Cancel" textFill="WHITE" translateX="-124.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="16.0" right="22.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitDetails" prefHeight="28.0" prefWidth="108.0" styleClass="join-board-modal-button" stylesheets="@../Style.css" text="Submit" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="16.0" right="22.0" />
         </GridPane.margin>
      </Button>
      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="245.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: rgba(24, 24, 24, 0.8); -fx-border-radius: 10px; -fx-background-color: transparent; -fx-background-radius: 10px; -fx-border-insets: -3px;" translateY="-58.0" GridPane.rowIndex="3">
         <content>
            <FlowPane alignment="TOP_CENTER" style="-fx-background-radius: 10px; -fx-border-radius: 10px;">
               <children>
                  <VBox fx:id="tagsContainer" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="4.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </FlowPane>
         </content>
         <GridPane.margin>
            <Insets left="18.0" />
         </GridPane.margin>
      </ScrollPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="modalDescriptionText" text="Card title" translateY="-8.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="51.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="modalDescriptionText" text="Card description" translateX="-228.0" translateY="-32.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="293.0" prefWidth="285.0" style="-fx-border-color: rgba(24, 24, 24, 0.8); -fx-border-radius: 10px; -fx-background-color: transparent; -fx-background-radius: 10px; -fx-border-insets: -3px;" translateX="-2.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <content>
            <FlowPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="254.0" prefWidth="283.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;">
               <children>
                  <VBox fx:id="subTasksContainer" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="4.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </FlowPane>
         </content>
         <GridPane.margin>
            <Insets right="50.0" top="38.0" />
         </GridPane.margin>
      </ScrollPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 12px;" styleClass="modalDescriptionText" text="Deletes the card from the board" translateX="47.5" translateY="-79.0" wrappingWidth="100.0" GridPane.rowIndex="4" />
      <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteCard" prefHeight="20.0" prefWidth="80.0" styleClass="join-board-modal-button" stylesheets="@../Style.css" text="Delete" textFill="WHITE" translateX="155.0" translateY="-77.0" GridPane.rowIndex="4" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="modalDescriptionText" text="Color scheme" translateY="-170.0" wrappingWidth="100.0" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="51.0" />
         </GridPane.margin>
      </Text>
      <ComboBox fx:id="colorSchemeComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="201.0" promptText="Color scheme" styleClass="join-board-modal-button" stylesheets="@../Style.css" translateY="-137.0" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
         <padding>
            <Insets top="-1.0" />
         </padding>
      </ComboBox>
      <Button fx:id="addSubtaskButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAddSubtaskButtonClick" prefHeight="32.0" prefWidth="260.0" styleClass="add-card-button" stylesheets="@../Style.css" text="        ADD SUBTASK" textAlignment="CENTER" translateX="103.0" translateY="-69.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <graphic>
            <SVGPath content="M450 776h60V606h170v-60H510V376h-60v170H280v60h170v170ZM180 936q-24 0-42-18t-18-42V276q0-24 18-42t42-18h600q24 0 42 18t18 42v600q0 24-18 42t-42 18H180Z" scaleX="0.02" scaleY="0.02" styleClass="add-card-button-icon" translateX="-49.0" translateY="1.0" />
         </graphic>
      </Button>
      <Line endX="100.0" fill="#828282b6" startX="-160.0" stroke="#696969" translateX="103.0" translateY="-107.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    </children>
</fx:root>
