<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="200.0" prefWidth="200.0" styleClass="column" stylesheets="@../Style.css" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <HBox prefHeight="100.0" prefWidth="200.0">
        <children>
            <TextField fx:id="columnHeading" styleClass="card-heading" stylesheets="@../Style.css" text="COLUMN HEADING">
                <cursor>
                    <Cursor fx:constant="TEXT" />
                </cursor>
            </TextField>
            <Button fx:id="deleteColumnButton" mnemonicParsing="false" styleClass="delete-column-button" stylesheets="@../Style.css" text="❌" />
        </children>
    </HBox>
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" minWidth="174.0" prefWidth="174.0" styleClass="edge-to-edge" stylesheets="@../Style.css" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
        <content>
            <VBox fx:id="innerCardList" alignment="TOP_CENTER" prefWidth="175.0" styleClass="scroll-pane" stylesheets="@../Style.css">
                <children>
                    <Button fx:id="addCardButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="53.0" styleClass="add-card-button" stylesheets="@../Style.css" text="+ add card" textAlignment="CENTER">
                        <font>
                            <Font name="Segoe UI" size="14.0" />
                        </font>
                    </Button>
                </children>
            </VBox>
        </content>
        <GridPane.margin>
            <Insets left="10.0" right="10.0" />
        </GridPane.margin>
    </ScrollPane>
</fx:root>
