<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="300.0" styleClass="modalBackground" stylesheets="@../Style.css" type="GridPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="51.62375259399414" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" percentWidth="50.0" prefWidth="81.87624740600586" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="118.52321243286133" minWidth="0.0" percentWidth="25.0" prefWidth="47.483970642089844" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="29.0" valignment="TOP" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="69.0" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="37.0" valignment="TOP" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Text fx:id="descriptionText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="modalDescriptionText" text="Placeholder description" textAlignment="CENTER" wrappingWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="15.0" />
         </GridPane.margin></Text>
      <HBox alignment="CENTER" prefHeight="88.0" prefWidth="396.0" styleClass="overviewToolbar" stylesheets="@../Style.css" GridPane.columnSpan="3">
         <children>
              <Text fx:id="titleText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="modalTitleText" text="Placeholder Title" />
         </children>
      </HBox>
      <Button fx:id="okButton" mnemonicParsing="false" prefHeight="22.0" prefWidth="82.0" styleClass="menuButton" stylesheets="@../Style.css" text="Ok" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    </children>
</fx:root>
