<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<fx:root fx:id="tagBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="40.0" styleClass="smallTag" stylesheets="@../Style.css" type="Pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" />
