<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="223.0" styleClass="tagBackground" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.32647705078125" minWidth="10.0" prefWidth="45.98091125488281" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.6386032104492" minWidth="10.0" prefWidth="172.5190887451172" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox fx:id="colorBubble" prefHeight="56.0" prefWidth="48.0" styleClass="tagColorBubble" stylesheets="@../Style.css">
            <GridPane.margin>
                <Insets />
            </GridPane.margin></VBox>
        <Text fx:id="tagTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tagTitleText" text="Placeholder Tag Title" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets left="15.0" />
            </GridPane.margin>
            <font>
                <Font size="33.0" />
            </font>
        </Text>
    </children>
</GridPane>
