<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="223.0" styleClass="tagBackground" stylesheets="@../Style.css" type="GridPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="458.32647705078125" minWidth="10.0" prefWidth="45.98091125488281" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.6386032104492" minWidth="10.0" prefWidth="172.5190887451172" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <Pane fx:id="colorBubble" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="24.0" styleClass="tagColorBubble">
      <GridPane.margin>
         <Insets left="1.0" />
      </GridPane.margin>
   </Pane>
    <Text fx:id="tagTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tagTitleText" text="Placeholder Tag Title" GridPane.columnIndex="1">
        <GridPane.margin>
            <Insets />
        </GridPane.margin>
        <font>
            <Font size="33.0" />
        </font>
    </Text>
   <CheckBox fx:id="checkbox" alignment="CENTER_RIGHT" mnemonicParsing="false" stylesheets="@../Style.css" GridPane.columnIndex="1">
      <GridPane.margin>
         <Insets left="140.0" />
      </GridPane.margin>
   </CheckBox>
</fx:root>
