plugins {
	id 'application'
	id("org.openjfx.javafxplugin") version "0.0.11"
}

javafx {
	version = "17.0.2"
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.8'
	implementation 'org.springframework.boot:spring-boot-starter-test:2.7.8'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.8'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
	implementation 'org.springframework:spring-websocket:5.3.24'
	implementation 'org.springframework:spring-messaging:5.3.24'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
	implementation 'org.springframework:spring-web:5.3.24'

	implementation 'org.openjfx:javafx-controls:17.0.2'
	implementation 'org.openjfx:javafx-fxml:17.0.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
	testImplementation 'org.mockito:mockito-core:4.1.0'
	runtimeOnly 'com.h2database:h2'
	implementation project(":commons")
}