<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="190.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CreateColumnCtrl">
   <children>
      <Label layoutX="98.0" layoutY="26.0" text="Enter Column Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="columnName" layoutX="81.0" layoutY="70.0" promptText="faboulous fox" />
      <Button layoutX="134.0" layoutY="117.0" mnemonicParsing="false" onAction="#createColumn" text="Submit" />
   </children>
</AnchorPane>
