<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OverviewCtrl">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="395.33331298828125" minHeight="-Infinity" prefHeight="34.66665267944336" valignment="TOP" vgrow="NEVER" />
        <RowConstraints maxHeight="493.33334732055664" minHeight="10.0" prefHeight="493.33334732055664" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ToolBar prefHeight="23.0" prefWidth="600.0" styleClass="overviewToolbar" stylesheets="@Style.css">
            <items>
                <Button mnemonicParsing="false" onAction="#createColumn" prefHeight="26.0" prefWidth="100.0" styleClass="toolbarButton" stylesheets="@Style.css" text="Create Column" textFill="WHITE" />
                <Region HBox.hgrow="ALWAYS" />
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Talio.">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Text>
                <Region HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" styleClass="toolbarButton" text="Settings" textAlignment="RIGHT" textFill="WHITE" />
            </items>
        </ToolBar>
        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="edge-to-edge" vbarPolicy="NEVER" GridPane.rowIndex="1">
            <content>
                <HBox fx:id="columnBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
            </content>
        </ScrollPane>
    </children>
</GridPane>
